<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoBot.Commands" GeneratedClassName="MessagesCustom">
  <Profiles />
  <Settings>
    <Setting Name="testSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test value of setting! 8!!!</Value>
    </Setting>
    <Setting Name="VersionCommandAnswerMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ResetCommandAnswerMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Personal info whiped.</Value>
    </Setting>
    <Setting Name="HelpCommandPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpCommandVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">show the current bot version</Value>
    </Setting>
    <Setting Name="HelpCommandReset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">delete the state data assigned to the current user</Value>
    </Setting>
    <Setting Name="HelpCommandHelp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">list all bot commands</Value>
    </Setting>
    <Setting Name="StartSearchFinesCommands" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;/start&lt;/string&gt;
  &lt;string&gt;начать поиск&lt;/string&gt;
  &lt;string&gt;искать штраф&lt;/string&gt;
  &lt;string&gt;новый поиск&lt;/string&gt;
  &lt;string&gt;сначала&lt;/string&gt;
  &lt;string&gt;заново&lt;/string&gt;
  &lt;string&gt;сброс&lt;/string&gt;
  &lt;string&gt;выход&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HelpCommands" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;помощь&lt;/string&gt;
  &lt;string&gt;помоги&lt;/string&gt;
  &lt;string&gt;?&lt;/string&gt;
  &lt;string&gt;help&lt;/string&gt;
  &lt;string&gt;/?&lt;/string&gt;
  &lt;string&gt;/help&lt;/string&gt;
  &lt;string&gt;/помощь&lt;/string&gt;
  &lt;string&gt;меню&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>